CS1_and_CS2.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package CS1_CS2;


service CS1CS2_Greeter{
    // 精确查询
    rpc exactQuery( PreResults)  returns (ExactResult) {}

    rpc SeedMessage (SHE_pk) returns (google.protobuf.Empty) {}
}
message  track_Sel{
    double  dis = 1;
    int32  lable =2;
}

message SHE_pk{
    string sk1 = 1;
    string sk2 = 2;
}

message PreResults {
   int32 k = 1;
   repeated string ESD = 2;
   repeated double timeList = 3;
}

message ExactResult {
    repeated track_Sel kid =1; //kid
}

